# ************************ SETTINGS.INI ************************
# *** Nastaveni programu Exponat
# *** Komentare se oznacuji "#" na zacatku radku.
EXPONAT_ID="000"
#VPASS_ID=43

MOUSE_INVISIBLE=true

# *** HARDWARE - pripojeni Arduina
# *** Pokud neni nastaven, program Exponat se nesnazi navazat spojeni.
# *** Pokud neznate COM port, zadejte pouze COMPORT_1=COM. Pote se program snazi najit pripojene Arduino. Zpravidla posledni pripojeny COM port.
# *** Pokud zadate napr. COM0, a tento port existuje, je pripojen prioritne. Pokud se odpoji, program se pripoji k poslednimu pripojenemu COM portu.
# *** Kazdych 15s se kontroluje pripojeni ke COM portu a je proveden reconnecting.
#COMPORT_1=COM7

# *** HARDWARE - webkamera
# *** Nastaveni kamery na manualni "exposure" s hodnotou X.
VIDEO_EXPOSURE=-6

# *** Pro cestu prosim pouzivejte uvozovky
# Nepouzivat "http://localhost:3000/"! Tento server se spousti automaticky, a pouziva prave cestu z HOME_WEB_PATH
HOME_WEB_PATH="C:\app\homeweb\"

# *** PODPROGRAM EXE
# *** Pro cestu prosim pouzivejte uvozovky
#HOME_EXE_PATH="e:\VIDA\RunEXE\video.exe"


# *** DRUHY MONITOR/PROJEKTOR
# *** Pro cestu prosim pouzivejte uvozovky
# Nepouzivat "http://localhost:3001/"! Tento server se spousti automaticky, a pouziva prave cestu ze SECOND_SCREEN_WEB_PATH
#SECOND_SCREEN_WEB_PATH="C:\app\homeweb2\"
# *** Zobrazit pouze okno s prezentaci
ONLY_PRESENTATION=false

# *** Funkce pro refresh webu, kdyz se klikne na Home -> nahrazuje BACK. Prozatim reseno takhle, pozdeji je treba upravit primo weby
RELOAD_AT_HOME=false

# *** Barevne tema:
# *** planeta =BLUE
# *** civilizace =ORANGE
# *** clovek =RED
# *** mikrosvet =PURPLE
# *** detska sekce =GREEN
COLOR_SCHEME=GREEN

# *** Jazyky: Pokud chybi preklad, muzeme skryt tlacitko pro dany jazyk.
# *** Pokud parametr chybi, defaultne jsou nastaveny na TRUE a zobrazeny.
LANG_EN=true
LANG_DE=true

# *** Velikost fontu:
HEADLINE_FONT=60
TITLE_FONT=42
TEXT_FONT=34
BUTTONS_FONT=18



